C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.xml
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbprojResolveAssemblyReference.cache
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.vb
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\Application.g.vb
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Resources.resources
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.GenerateResource.Cache
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.CoreCompileInputs.cache
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.xml
C:\Users\Mamoon\Desktop\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbprojResolveAssemblyReference.cache
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.xml
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.vb
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\Application.g.vb
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.xml
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Resources.resources
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.GenerateResource.Cache
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.CoreCompileInputs.cache
C:\Users\Mamoon\MacEwan\Macewan 2017-2018\Winter\CMPT 291\Project\CMPT291-Project\project-20180307T211910Z-001\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
